{
  "Authentication": {
    "ClientId": "ba610992-7e75-4d6d-8874-a97f7b1bd3d0",
    "ClientSecret": "V-L8Q~j51vXMl2vpCEb0HvibxidUtFjqFWiwnbf1",
    "Authority": "https://login.microsoftonline.com/4bf5ff31-586f-4e1a-a3f0-dc66b5e4501a",
    "Resource": "https://entelligence365.api.crm4.dynamics.com",
    "ApiUrl": "https://entelligence365.api.crm4.dynamics.com/api/data/v9.2/"
  }
  //"App-Utils": {
  //  "ErrorsLogPath": "C:\\Users\\Local_Admin\\OneDrive - Entelligence S.A.R.L\\المستندات\\SalesHubAppService\\errors.log"
  //}
}
